*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  --color1: #FFF;
  --color2: #181818;
  --color3: #7B1FA2;
  --color4: #db30b0;
  --color5: #F8C1FF;
}

/* Navigation */

.close-menu, .open-menu, #check{
  display: none;
}

nav {
  background-color: #7B1FA2;
  height: 60px;
  position: fixed;
  width: 100%;
  z-index: 999;
}

nav span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
}

nav span li {
  list-style: none;
}

nav span li a {
  color: #FFF;
  line-height: 60px;
  text-decoration: none;
}
  
  /* Set main section styles */
  main {
    margin: 0;
    padding: 0;
  }
  
  section {
    height: 100vh; /* set the height of the section to full viewport height */
    width: 100%; /* set the width of the section to full viewport width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #hero{
    background-image: url('workplace-2303851.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #hero .info-hero{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 10rem;
    top: 13rem;
  }

  h3{
    display: none;
  }

  #hero .info-hero div{
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    text-align: center;
    gap: .3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  #hero .info-hero div h1{
    color: var(--color4);
  }

  #hero .info-hero div span{
    color: var(--color3);
    font-size: 3em;
  }

  #hero .info-hero img{
    height: 10rem;
    width: 80%;
  }

  #hero .info-hero .profile{
    display: none;
  }

#hero .info-hero a{
  background-color: var(--color3);
  color: #fff;
  padding: .5rem .0rem;
  width: 15%;
  text-align: center;
  border-radius: 5px;
}

  #about{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--color1);
    position: relative;

  }

  #about div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #about div .section-title, .section-title {
    color: var(--color4);
  }

  #about .about-info{
    margin-left: 2.8rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }

  #about .about-info div{
    width: 30%;
    height: 50vh;
  }

  #about .about-info div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    line-height: 1.9rem;
    /* background-color: --c; */
    width: 27%;
    color: var(--color3);
    font-size: .8em;
    font-weight: 600;
  }

  #about .about-info div:nth-child(2){
    background-color: var(--color3);
    position: relative;
    height: auto;
    width: auto;
    padding: 1rem;
    border-radius: 15px;
  }

  #about .about-info div:nth-child(2) img{
    position: relative;
    height: auto;
    width: 14rem;
  }

  /* Projects section */
  #projects {
    position: relative;
    background-color: var(--color5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    height: 70vh;
    overflow-x: hidden;
}

#projects div{
  position: relative;
}

#projects div h2{
  text-align: center;
  margin-top: 0rem;
  padding-bottom: 2rem;
}


/* Project cards */
.project-mobile{
  display: none;
}

.project {
  background-color: var(--color1);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 300px;
}

.project:hover {
  transform: translateY(-10px);
}

.project img {
  display: block;
  width: 100%;
  height: auto;
}

.project h3 {
  font-size: 24px;
  margin: 20px;
}

.project p {
  font-size: 18px;
  margin: 20px;
}

.project a {
  display: inline-block;
  background-color: #af4caa;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project a:hover {
  background-color: #21083e;
}

.project-content{
  display: flex;
  gap: 4rem;
}
  
  #section-2 .project {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
  }
  
  #section-2 .project img {
    max-width: 50%;
    border-radius: 10px;
  }
  
  #section-2 .project .project-info {
    max-width: 50%;
    margin-left: 20px;
  }
  
  #section-2 .project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #1A1A1D;
  }
  
  #section-2 .project p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #1A1A1D;
  }
  
  /* Set section 3 styles */
 #contact{
  display: flex;
  flex-direction: column;
 }

 #contact .contact-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 60vh;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background-color: var(--color3);
  position: relative;
  border-radius: 10px;
 }

 #contact .contact-container h2{
  padding-bottom: 1rem;
 }

 #contact .contact-container form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  flex-direction: column;
  background-color: var(--color3);
  height: 100%;
  width: 100%;
 }

 #contact .contact-container form input{
  font-size: 1.5rem;
  border-radius: 10px;
 }
 #contact .contact-container form textarea{
  height: 20vh;
  width: 60%;
  border-radius: 10px;
 }
 #contact .contact-container form .submit-btn {
  font-size: large;
  padding: .3rem;
  width: 40%;
  margin-top: 1rem;
 }

 #contact .contact-container form label{
  color: #1A1A1D;
  font-size: 1.2rem;
 }

 footer{
  background-color: var(--color3);
   width: 100%;
   height: 10vh;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
 }

 .social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
 }

 .social a i{
  font-size: 1.5em;
 }
 

  @media (max-width: 1366px) {

    #hero .info-hero img{
      margin-top: -4rem;
    }

    #about{
      height: 100vh;
    }
  
    #about div h2{
      margin-top: 0rem;
    }
  
    
    #about .about-info{
      margin-left: 2.8rem;
    }
  
    #about .about-info div{
      width: 30%;
      height: 50vh;
    }
  
    #about .about-info div:nth-child(1){
      width: 40%;
      margin-top: 3rem;
    }
  }

  /* mobile device */
  @media only screen and (max-width: 767px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color5);
    transition: all 0.2s ease-in-out;
    color: var(--color1);
}
.menu li {
  margin-top: 30px;
}
.menu li a {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color1);
  display: block;
  padding: 10px;
}
.open-menu , .close-menu {
  display: block;
}

.nav-bar{
  display: flex;
  justify-content: end;
  padding-right: 2rem;
}
.nav-bar .open-menu{
  padding-top: 1rem;
}

.open-menu, .close-menu{
  font-size: 1.5rem;
}

#check:checked ~ .menu {
  right: 0;
}

#check:checked ~ nav ul li a {
  transition: none;
}


#hero{
background-image: none;
 height: 100vh;
 width: 100%;
 background-color: var(--color5);
}

#hero .info-hero .profile{
  display: flex;
  height: 20rem;
  border-radius: 50% 50%;
}

#projects .project-container{
  display: flex;
  overflow-x: scroll; /* horizontal scrolling */
  scroll-snap-type: x mandatory; /* snap to each card */
 }

 .project-container .project-content{
  flex: 0 0 300px; /* card width */
  margin-right: 20px; /* space between cards */
  scroll-snap-align: start; /* snap to the start of each card */
 }

#hero .info-hero{
  display: block;
}
#hero .info-hero a{
  display: none;
}
#hero .info-hero h3{
  display: block;
  font-family: 'Courier New', Courier, monospace;
}



#hero .info-hero .image-name{
  display: block;
  margin-top: 1rem;
  filter: grayscale(100%) invert(0%);
}

#hero .info-hero .hero-text span{display: none;}
#hero .info-hero .hero-text{
  display: flex;
  margin-top: -1rem;
  gap: .5em;
}

.section-title{
  display: none;
}

#about .face-container{
  display: none;
}

#about .about-info div{
  width: 80%;
}

.section-title{
  display: block;
  margin: 5rem;
}

.project-container{
  display: flex;
  flex-direction: column;
}

.project-container .section-title{
  font-size: 1.8rem;
}

.project{
  display: none;
}

.project-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--color1);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 300px;
}

.project-mobile:hover {
  transform: translateY(-10px);
}

.project-mobile img {
  display: block;
  width: 100%;
  height: auto;
}

.project-mobile h3 {
  font-size: 24px;
  margin: 20px;
}

.project-mobile p {
  font-size: 18px;
  margin: 20px;
}

.project-mobile a {
  display: inline-block;
  background-color: #af4caa;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-mobile a:hover {
  background-color: #21083e;
}

.project-content{
  display: flex;
  gap: 4rem;
}

.project:nth-child(2), .project:nth-child(3){
  display: none;
}

#contact .contact-container{
  width: 80%;
}

}
